ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.12,0.12,0.12,1};
specularPower=250;
PixelShaderID="Super";
VertexShaderID="Super";
hiddenSelectionsmaterials[]=
{
    "craftable_locker\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Height.paa",
    "craftable_locker\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Glossiness.paa",
    "craftable_locker\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Specular.paa",
	"craftable_locker\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Diffuse.paa",
	"craftable_locker\Gun_Cabinet_1\data\MetalRough\test_low_lambert1_Metallic.paa",
	"craftable_locker\Gun_Cabinet_1\data\MetalRough\test_low_lambert1_Roughness.paa"
};
class Stage1
{
	texture="craftable_locker\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Normal.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="craftable_locker\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Basecolor.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};