ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.12,0.12,0.12,1};
specularPower=200;
PixelShaderID="Super";
VertexShaderID="Super";

class Stage1
{
	texture="PlayerStorage\Gun_Cabinet_1\data\MetalRough\test_low_lambert1_Normal.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="PlayerStorage\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Diffuse.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="PlayerStorage\Gun_Cabinet_1\data\MetalRough\test_low_lambert1_Metallic.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="PlayerStorage\Gun_Cabinet_1\data\MetalRough\test_low_lambert1_Roughness.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="PlayerStorage\Gun_Cabinet_1\data\MetalRough\test_low_lambert1_Height.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="PlayerStorage\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Glossiness.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="PlayerStorage\Gun_Cabinet_1\data\SpecGloss\test_low_lambert1_Specular.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage8
{
	texture="PlayerStorage\Gun_Cabinet_1\data\MetalRough\test_low_lambert1_BaseColor.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};